/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
}

/* Definir las variables */
:root{
    --fuente-principal: "Comfortaa", sans-serif;
    --fuente-titulos: "Bevan", serif;

    --oscuro: #d8e0d6;
    --principal: #e9fae4;
    --secundario: #45b628;
    --blanco: #FFFFFF;
    --negro: #000000;
}

/* Globales */
body{background-color: var(--oscuro);}

a,p,legend,label, li{
    font-family: var(--fuente-principal);
    font-size: 1rem;
    color: var(--negro);
}

h1,h2,h3{
    font-family: var(--fuente-principal);
    font-weight:900;
}

a{text-decoration: none;}

.contenedor{
    max-width: 120rem;
    width: 90%;
    width: min(90%, 120rem);
    margin: 0 auto;
    background-color: var(--principal);
    border-radius: 0.6rem;
}

.subtitulo{
    color: var(--secundario);
}

.boton{
    background-color: var(--secundario);
    border-radius: 0.5rem;
    font-size: 1.2rem;
    margin: 2rem 0 2rem 0;
    text-align: center;
    padding: 0.7rem 0;
    font-weight: bold;
    color: var(--blanco);
}

.boton:hover{
    cursor: pointer;
}

/* Header */  

.superior{
    margin-top: 3rem;
}

.logo-ups{
    max-width: 60%;
    height: auto;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

@media (min-width: 880px) {
    .header{
        flex-direction: row;
        justify-content:space-around;
    }

    .navegacion{
        flex-direction: row;
        gap: 1.5rem;
    }
}

.navegacion-enlace{
    font-weight: bold;
    transition: all 0.3s ease;
}

.navegacion-enlace:hover{
    font-size: 18px;
    border-bottom: 0.1rem solid var(--secundario);
}

.separador{
    padding-top: 2rem;
    padding-bottom: 0;
    border-bottom: 0.15rem solid var(--oscuro);
    width: 90%;
    margin: 0 auto;
}

/*Descripcion */

.header-bajo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-bajo a{
    width: 90%;
}

.img-cursos{
    width: 70%;
    height: auto;
}

.descripcion{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem 0 2rem;
}

@media (min-width: 768px) {
    .img-cursos{
        width: 60%;
    }

    .descripcion{
        flex-direction: row;
        justify-content: center;
    }

    .boton-crear-curso{
        display: inline-block;
    }

    .header-bajo a{
        margin-top: 0;
        width: 10%;
    }
}

/* Listado de cursos */

.listado{
    margin: 1rem;
    padding: 2rem;
}

@media (min-width: 768px) {
    .cursos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.curso{
    background-color: var(--oscuro);
    margin: 1rem;
    border-radius: 0.5rem;
}